<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gE6-9S-SJM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gcA-CJ-wFg">
            <objects>
                <navigationController id="gE6-9S-SJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dha-gG-KJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wp5-Sq-lch" kind="relationship" relationship="rootViewController" id="hc7-9V-bdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bk-2c-YhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="24"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JGx-hg-GRJ">
            <objects>
                <tableViewController id="Wp5-Sq-lch" customClass="ListViewController" customModule="PunkAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qYO-n0-pQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCellIdentifier" rowHeight="100" id="JYf-QT-CCY" customClass="CustomCell" customModule="PunkAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYf-QT-CCY" id="jWh-dD-6jD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="x5N-oO-92m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-U9-nBa">
                                            <rect key="frame" x="21" y="14" width="60" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="KJO-oh-CAq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-2h-YaQ">
                                            <rect key="frame" x="91" y="12" width="313" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkC-gL-FfL">
                                            <rect key="frame" x="91" y="35" width="313" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-zc-s0g">
                                            <rect key="frame" x="91" y="62" width="313" height="15.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ox-zc-s0g" firstAttribute="trailing" secondItem="AkC-gL-FfL" secondAttribute="trailing" id="D7x-Nv-Ytr"/>
                                        <constraint firstItem="x5N-oO-92m" firstAttribute="top" secondItem="jWh-dD-6jD" secondAttribute="top" id="IDs-Cj-eFu"/>
                                        <constraint firstItem="4ox-zc-s0g" firstAttribute="top" secondItem="AkC-gL-FfL" secondAttribute="bottom" constant="10" id="O6V-jo-J53"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fX6-U9-nBa" secondAttribute="bottom" constant="3" id="Ugd-rm-72D"/>
                                        <constraint firstItem="fX6-U9-nBa" firstAttribute="leading" secondItem="jWh-dD-6jD" secondAttribute="leadingMargin" constant="1" id="WeF-jh-Nw2"/>
                                        <constraint firstItem="AkC-gL-FfL" firstAttribute="trailing" secondItem="eKi-2h-YaQ" secondAttribute="trailing" id="Wrm-s7-ghz"/>
                                        <constraint firstAttribute="trailing" secondItem="x5N-oO-92m" secondAttribute="trailing" id="ev2-eb-mal"/>
                                        <constraint firstItem="eKi-2h-YaQ" firstAttribute="leading" secondItem="fX6-U9-nBa" secondAttribute="trailing" constant="10" id="fYK-IM-hWy"/>
                                        <constraint firstItem="x5N-oO-92m" firstAttribute="leading" secondItem="jWh-dD-6jD" secondAttribute="leading" id="hnz-gp-7ZT"/>
                                        <constraint firstItem="fX6-U9-nBa" firstAttribute="top" secondItem="jWh-dD-6jD" secondAttribute="topMargin" constant="3" id="jP8-Kn-qu5"/>
                                        <constraint firstAttribute="bottom" secondItem="x5N-oO-92m" secondAttribute="bottom" id="jvZ-lB-FtZ"/>
                                        <constraint firstItem="eKi-2h-YaQ" firstAttribute="top" secondItem="jWh-dD-6jD" secondAttribute="top" constant="12" id="lsK-jc-JmG"/>
                                        <constraint firstItem="4ox-zc-s0g" firstAttribute="leading" secondItem="AkC-gL-FfL" secondAttribute="leading" id="m3f-BQ-RHs"/>
                                        <constraint firstItem="AkC-gL-FfL" firstAttribute="top" secondItem="eKi-2h-YaQ" secondAttribute="bottom" constant="2" id="nae-pZ-0vP"/>
                                        <constraint firstAttribute="trailing" secondItem="eKi-2h-YaQ" secondAttribute="trailing" constant="10" id="ojL-vs-b5P"/>
                                        <constraint firstItem="AkC-gL-FfL" firstAttribute="leading" secondItem="eKi-2h-YaQ" secondAttribute="leading" id="u8x-FR-upE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="productImage" destination="fX6-U9-nBa" id="Qfb-z4-bRx"/>
                                    <outlet property="productNameLabel" destination="eKi-2h-YaQ" id="rOX-eY-2yq"/>
                                    <outlet property="productTagLabel" destination="AkC-gL-FfL" id="oHF-8y-bYv"/>
                                    <outlet property="productdescriptionLabel" destination="4ox-zc-s0g" id="Ksz-xS-9Pr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wp5-Sq-lch" id="uw0-9h-QXs"/>
                            <outlet property="delegate" destination="Wp5-Sq-lch" id="2Yk-cT-3Zl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BxH-LT-MPl">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="QwL-vv-esJ">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="inlineLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-Hy-fTY">
                                    <rect key="frame" x="-175" y="-24" width="349" height="47"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgr-ar-tAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellBackground" width="1500" height="400"/>
        <image name="inlineLogo" width="1500" height="500"/>
    </resources>
</document>
